# SWFSignalTest

./: pom.xml
src/main/java/com/jrabatin/prototype/: AwsSignature.java  Config.java  SignalSender.java  SigningConfiguration.java
src/main/java/com/jrabatin/prototype/activities/: FirstActivities.java  SecondActivities.java  ThirdActivities.java
src/main/java/com/jrabatin/prototype/activities/impl/: FirstActivitiesImpl.java  SecondActivitiesImpl.java  ThirdActivitiesImpl.java
src/main/java/com/jrabatin/prototype/workflow/: Main.java  SignalWorkflow.java  SignalWorkflowWorker.java
src/main/java/com/jrabatin/prototype/workflow/impl/: SignalWorkflowImpl.java
